spring.application.name=osAcademy

spring.data.mongodb.uri=mongodb+srv://ossozznanie:qwerty666@osadb.26z73b8.mongodb.net/school?retryWrites=true&w=majority&appName=osaDB
jwt.token.expiration=3600000
jwt.secret-key=Q3R4V1Z6YkdsamRDQnliMlIxWW1WeVgybGtJam9pTENKbGVIQWlPakUxT0RJM05pSXNJbVY0Y0NJNk1UWXpOekF6TWpZME5pd2lhblJwSWpvaU0ySmhaR0ZqTENKcFlYUWlPakUxT0RJM05pSXNJbVY0Y0NJNk1UWXpOekF6TWpZME5pd2ljSEpwYm5SeVlXNXpJbjAi

