spring.application.name=osAcademy

#TODO: remove if not needed
#spring.data.mongodb.uri=mongodb+srv://ossozznanie:qwerty666@osadb.26z73b8.mongodb.net/school?retryWrites=true&w=majority&appName=osaDB

spring.datasource.url = jdbc:mysql://localhost:3306/osa_db
spring.datasource.username = root
spring.datasource.password = qwerty666

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.token.expiration=3600000
jwt.secret-key=Q3R4V1Z6YkdsamRDQnliMlIxWW1WeVgybGtJam9pTENKbGVIQWlPakUxT0RJM05pSXNJbVY0Y0NJNk1UWXpOekF6TWpZME5pd2lhblJwSWpvaU0ySmhaR0ZqTENKcFlYUWlPakUxT0RJM05pSXNJbVY0Y0NJNk1UWXpOekF6TWpZME5pd2ljSEpwYm5SeVlXNXpJbjAi

server.port=9090

